user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# ! conf will be copied to original nginx directory

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include mime.types;
	client_max_body_size 150m;

    server {
		listen 3000;

        # ability to get 404
        location ~* \.(css|js|png|jpg|jpeg|webp|json|map|ico)$ {
            root /usr/src/app/static;
        }

        location / {
            root /usr/src/app/static;
            try_files /index.html  =404;
        }

        location /api/ {
            proxy_pass http://localhost:3001/api/;
            proxy_redirect default;
        }
    }
}